<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"><span>#</span>SPANDAN</a>

    <nav class="navbar">
        <a href="#home">home</a>
      
        <a href="#about">about</a>
        <a href="#gallery">gallery</a>
        
       
        <a href="#contact">contact</a>
    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>The Tradition Continues <span> SPANDAN IS BACK! </span></h3>
       
    </div>

    <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/s1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/s2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/s3.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="images/s4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/summer-game-fest-2022-logo.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/FUTdS4oUYAAv7KV.jpg" alt=""></div>
        </div>
    </div>

</section>

<!-- home section ends -->

<!-- service section starts  -->

<section class="service" id="service">

    <h1 class="heading"> EVENTS<span></span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-map-marker-at"></i>
        
        <h3>Business Plan</h3>
        <p>Prestige Institute of Management Gwalior is organizing its annual Management, Law and IT Fest –Spandan 2019 during October 19-22, 2019. The mega fest has several competitive events spread across the four days. These twenty-one events have a technical, or cultural, or management flavor and are designed to engage the creativity of the participants with a dollop of fun.</p>
    </div>

        <div class="box">
            <i class="fas fa-envelo"></i>
            <h3>Business Quiz</h3>
            <p>Prestige Institute of Management Gwalior is organizing its annual Management, Law and IT Fest –Spandan 2019 during October 19-22, 2019. The mega fest has several competitive events spread across the four days. These twenty-one events have a technical, or cultural, or management flavor and are designed to engage the creativity of the participants with a dollop of fun.</p>
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
            <h3>Music</h3>
            <p>Prestige Institute of Management Gwalior is organizing its annual Management, Law and IT Fest –Spandan 2019 during October 19-22, 2019. The mega fest has several competitive events spread across the four days. These twenty-one events have a technical, or cultural, or management flavor and are designed to engage the creativity of the participants with a dollop of fun.</p>
        </div>

        <div class="box">
            <i class="fas fa-utensil"></i>
            <h3>Coding Champ</h3>
            <p>Prestige Institute of Management Gwalior is organizing its annual Management, Law and IT Fest –Spandan 2019 during October 19-22, 2019. The mega fest has several competitive events spread across the four days. These twenty-one events have a technical, or cultural, or management flavor and are designed to engage the creativity of the participants with a dollop of fun.</p>
        </div>

        <div class="box">
            <i class="fas fa-photo-vide"></i>
            <h3>IT Quiz</h3>
            <p>Prestige Institute of Management Gwalior is organizing its annual Management, Law and IT Fest –Spandan 2019 during October 19-22, 2019. The mega fest has several competitive events spread across the four days. These twenty-one events have a technical, or cultural, or management flavor and are designed to engage the creativity of the participants with a dollop of fun.</p>
        </div>

        <div class="box">
            <i class="fas fa-birthday-cak"></i>
            <h3>Cultural Night</h3>
            <p>Prestige Institute of Management Gwalior is organizing its annual Management, Law and IT Fest –Spandan 2019 during October 19-22, 2019. The mega fest has several competitive events spread across the four days. These twenty-one events have a technical, or cultural, or management flavor and are designed to engage the creativity of the participants with a dollop of fun.</p>
        </div>

        <div class="box">
            <i class="fas fa-enveloe"></i>
            <h3>Nukad Natak</h3>
            <p>Prestige Institute of Management Gwalior is organizing its annual Management, Law and IT Fest –Spandan 2019 during October 19-22, 2019. The mega fest has several competitive events spread across the four days. These twenty-one events have a technical, or cultural, or management flavor and are designed to engage the creativity of the participants with a dollop of fun.</p>
        </div>

      
        <div class="box">
            <i class="fas fa-envelop"></i>
            <h3>Sports</h3>
            <p>Prestige Institute of Management Gwalior is organizing its annual Management, Law and IT Fest –Spandan 2019 during October 19-22, 2019. The mega fest has several competitive events spread across the four days. These twenty-one events have a technical, or cultural, or management flavor and are designed to engage the creativity of the participants with a dollop of fun.</p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"><span>ABOUT</span> SPANDAN </h1>

<div class="row">

    <div class="image">
        <img src="images/s7.webp" alt="">
    </div>

    <div class="content">
        <h3>The mega fest has several competitive events spread across the four days</h3>
        <p>These twenty-one events have a technical, or cultural, or management flavor and are designed to engage the creativity of the participants with a dollop of fun.</p>
        <p>Prestige Institute of Management Gwalior is organizing the fest both online and offline</p>
        <a href="#" class="btn">contact us</a>
    </div>

</div>

</section>

<!-- about section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading">our <span>gallery</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/s8.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/s9.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/s10.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/s11.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/s12.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/s13.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/s14.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/5s15.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        
        </div>

    </div>

</section>

<!-- gallery section ends -->





<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

       

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>

    <div class="credit"> created by <span>prakhar</span> | all rights reserved </div>

</section>

<!-- footer section ends -->

<!-- theme toggler  -->

<div class="theme-toggler">

    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>

  





















<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>